<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flexbox</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
            height: 300px;
            border: 1px solid grey;
        }
        
        .container div {
            box-sizing: border-box;
            width: 150px;
            border: 1px solid #f00;
        }
        
        .container .four {
            border-color: blue;
        }
        
        .one { height: 120px; }
        .two { height: 100px; }
        .three { height: 40px; }
        .four { height: 200px;}
        
        @media all and (max-width:640px) {
            .container {
                align-items: flex-start;
            }
            
            .container div {
                order: 2;
            }
            
            .container .four {
                order: 1;
            }
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
    </div>
</body>
</html>